# StudyNotes

./: README.md
AI/基本概念/: 基本概念.md
AI/基本概念/demo/: tokenizer_deepseek.py
Blogs/: LRU算法.md  binary_file & text_file.md  web框架.md  web框架.xlsx  垃圾回收算法.md  系统故障排查.md
Blogs/.NET/: .NET自定义可迭代类型.md  ASP.NET Core解析Protobuf格式数据.md  基于Sonar和.editorconfig的代码lint.md
Blogs/.NET/.NET笔记/: .NET中的多线程.md  .NET中的配置体系.md  .NET数据结构.md  .Net笔记.md  ArrayPoolWrapper简洁安全的ArrayPool.md  基于Sonar和.editorconfig的代码lint.md  异步编程.md
Blogs/.NET/.NET笔记/.NET中的各种池/: .NET中的各种池.md
Blogs/.NET/.NET笔记/.NET内存分配及垃圾回收/: .NET内存分配及垃圾回收.md  垃圾回收算法.md
Blogs/.NET/.NET笔记/.NET基础/: .Net笔记.md
Blogs/.NET/.NET笔记/.NET多线程/: .NET中的多线程.md
Blogs/.NET/.NET笔记/内存问题排查/: 内存泄漏排查.md
Blogs/.NET/.NET笔记/内存问题排查/code/: ObjectSizeHelper.cs
Blogs/.NET/.NET笔记/异步编程/: 异步编程.md
Blogs/.NET/.NET面试题/: .NET中的多线程.md  .NET数据结构.md  .Net面试题.md  开发人员Linux面试.md
Blogs/.NET/ASP.NET Core/: ASP.NET Core动态修改配置.md
Blogs/.NET/ASP.NET Core中间件/: ASP.NET Core Middleware.md
Blogs/.NET/C#异步编程/: C#异步编程.md
Blogs/.NET/C#语言/: C#语言特性.md
Blogs/.NET/EFCore/EFCore记录慢查询日志/: EFCore记录慢查询日志.md
Blogs/.NET/从系统性能优化谈对象相等性/: 从系统性能优化谈对象相等性.md
Blogs/.NET/内存问题排查/: 内存泄漏排查.md
Blogs/JavaScript/: JavaScript题目.md  实现JavaScript继承.md
Blogs/JavaScript/发布TS类型文件到npm/: 发布TS类型文件到npm.md
Blogs/JavaScript/异步与协程/: 异步与协程.md
Blogs/JavaScript/异步与协程/demo/: demo.js  generator.js
Blogs/Python/: Python中可变对象与不可变对象.md  Python删除注册表键及其子项.md  Python实现一个简单的栈结构.md  Python并发编程.md  Python静态类型检查.md  python代码片段.md  装饰器.md
Blogs/Python/Python中的passed by assignment与.NET中的passing by reference、passing by value/: Python中的passed by assignment与.NET中的passing by reference、passing by value.md
Blogs/Python/Python常用工具/: Python常用工具.md
Blogs/Python/Python日志和配置库/: Python日志和配置库.md
Blogs/Python/Python知识梳理/: Python知识梳理.md
Blogs/Python/python_mro/: python mro.md
Blogs/中间件/MQ/: MQ四大问题.md  使用Docker在本地搭建Rabbitmq集群.md
Blogs/中间件/MQ/RabbitMQ/: RabbitMQDemo.java  rabbit_cluster.sh  使用Docker在本地搭建Rabbitmq集群.md  死信队列.md
Blogs/中间件/MQ/RabbitMQ/RabbitMQ Stream类型队列/: RabbitMQ Stream类型队列.md
Blogs/中间件/MQ/RabbitMQ/使用Docker在本地搭建Rabbitmq集群/: 使用Docker在本地搭建Rabbitmq集群.md
Blogs/中间件/Redis/: Redis实现消息队列.md
Blogs/中间件/Redis/Redis原子性写入HASH结构数据并设置过期时间/: Redis原子性写入HASH结构数据并设置过期时间.md
Blogs/中间件/Redis/基于Redis实现令牌桶限流/: Dockerfile  基于Redis实现令牌桶限流.md
Blogs/分布式/: 分布式事务.md  分布式技术点.md  分布式环境下唯一id生成方案.md  分库分表方案.md  幂等性.md  限流.md  高可用.xmind
Blogs/基础设施/日志/Graylog/: Graylog入门.md  graylog.excalidraw
Blogs/基础设施/自建Nuget仓库/: 自建Nuget仓库.md
Blogs/异步与协程/: 异步与协程.md  示意图.xlsx
Blogs/异步与协程/demo/: demo.js  generator.js  generator.py
Blogs/线程安全/: UML.xlsx  线程安全概述.md
CodeSnippet/: README.md
CodeSnippet/dotnet/EFCoreUtils/: EFCoreUtils.sln
CodeSnippet/dotnet/EFCoreUtils/samples/Api/: Api.csproj  Program.cs  appsettings.json
CodeSnippet/dotnet/EFCoreUtils/samples/Api/Controllers/: InfoController.cs
CodeSnippet/dotnet/EFCoreUtils/samples/Api/Database/: InfoDbContext.cs  InfoEntity.cs
CodeSnippet/dotnet/EFCoreUtils/src/EFCoreExtensions/: EFCoreExtensions.csproj
CodeSnippet/dotnet/EFCoreUtils/src/EFCoreExtensions/Queryable/: ConditionPredicate.cs
CodeSnippet/dotnet/EFCoreUtils/src/EFCoreSlowQuery/: EFCoreObserver.cs  EFCoreSlowQuery.csproj  EFCoreSlowQueryExtensions.cs  EFCoreSlowQueryMiddleware.cs  EFCoreSlowQueryOptions.cs  README.md  RELEASE-NOTES.md
CodeSnippet/dotnet/src/RedisClient/: RedisClient.sln
CodeSnippet/dotnet/src/RedisClient/docs/: README.md
CodeSnippet/dotnet/src/RedisClient/samples/RedisCLient.Sample.ConsoleApp/: Program.cs  RedisCLient.Sample.ConsoleApp.csproj
CodeSnippet/dotnet/src/RedisClient/src/RedisClient.Abstractions/: IRedisBasicOperator.cs  (+5 more)
CodeSnippet/dotnet/src/RedisClient/src/RedisClient.StackExchange/: RedisBasicOperator.cs  RedisClient.StackExchange.csproj
CodeSnippet/dotnet/src/RedisClient/src/RedisClient.StackExchange/Convertor/: KeyWriteBehaviorConvert.cs
CodeSnippet/dotnet/src/RedisClient/src/RedisClient.StackExchange/Extensions/: RedisClientExtension.cs
CodeSnippet/dotnet/src/RedisClient/src/RedisClient.StackExchange/Internal/: RedisConnectionFactory.cs  RedisKeyOperator.cs  RedisOperator.cs  RedisStringOperator.cs
CodeSnippet/dotnet/src/RedisClient/src/RedisClient.StackExchange/Lua/String/: GETEX.lua  SET.lua
Database/MySQL/: MySQL事务.md  MySQL日志.md
Database/SQLServer/: Docker容器访问SQL Server报错.md
Database/SQLServer/T-SQL Tutorial/: SQL Server Hints之Table Hints.md  SQL Server中锁与事务隔离级别.md  SQL Server查询优化.md  T-SQL基础（一）之简单查询.md  T-SQL基础（三）之子查询与表表达式.md  T-SQL基础（二）之关联查询.md  T-SQL基础（五）之增删改.md  T-SQL基础（六）之可编程对象.md  T-SQL基础（四）之集合运算.md
Database/SQLServer/连接SQL Server报错/: 连接SQL Server报错.md
Database/SQLServer/连接SQL Server报错/imgs/: HTTPS.awebp
Database/SQLite/: SQLite杂谈.md
Database/SQLite/rsync同步SQLite3文件API返回旧数据/: rsync同步SQLite3文件API返回旧数据.md
Database/SQLite/rsync同步SQLite3文件API返回旧数据/ddemo/: .gitignore  DDocker.sln
Database/SQLite/rsync同步SQLite3文件API返回旧数据/ddemo/DAPIs/: Dockerfile  appsettings.Development.json  appsettings.json
Database/SQLite/rsync同步SQLite3文件API返回旧数据/pdemo/src/: demo.py  hero.py  hero_dbcontext.py  main.py  requirements.txt
Database/SQLite/数据库连接池/: Docker容器中挂载Sqlite3感知不到文件变化.md
Database/SQLite/数据库连接池/ddemo/: README.md
Database/SQLite/数据库连接池/ddemo/DAPIs/: DAPIs.csproj  Program.cs
Database/SQLite/数据库连接池/pdemo/docs/: pdemo.db
Database/SQLite/数据库连接池/pdemo/src/: Dockerfile  entity.py  main.py
Development/: 设计模式.md
Development/.NET/.NET面试题/: .Net面试题.md  开发人员Linux面试.md  示意图.xlsx
Development/设计模式/: 设计模式.md
Languages/.NET/.NET面试题/: .Net面试题.md
Languages/Python/: python代码片段.md  装饰器.md
Linux/: Linux中两个重要的基础服务.md
Linux/IO多路复用/: IO多路复用.md
Linux/Linux命令行基础/: Linux命令行基础.md
Linux/TCP/TCP基础/: TCP基础.md
Linux/容器化/Docker/: Docker中的网络.md  Docker容器访问SQL Server报错.md
算法与数据结构/: MyQueue.py  MyStack.py  dictionary.py  link_list.py  lru.py  my_link_list.py  my_sort.py  single_link.py  排序.md
算法与数据结构/基础知识/: 基础知识.md
算法与数据结构/树/: 树.md
网络协议/TCP/使用wireshark学习TCP/: 使用wireshark学习TCP.md
网络协议/WebSocket/: WebSocket.md
设计模式/: 设计模式.md
(+22 files in other folders)
